apiVersion: v1
kind: Pod
metadata:
  name: "debian-pod"
  annotations:
    description: Debian Pod required for PoC October 23th
  labels:
    app: "debian-pod"
spec:
  containers:
  - name: debian-pod
    image: "debian-slim:latest"
    resources:
      limits:
        cpu: 200m
        memory: 500Mi
      requests:
        cpu: 100m
        memory: 200Mi
    restartPolicy: Always
