apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod-3
  labels:
    app: frontend
    name: nginx-pod-3
spec:
  containers:
  - name: nginx-pod-3
    image: nginx
    ports:
    - containerPort: 80

